# Czech translation for ptyxis.
# Copyright (C) 2024 ptyxis's COPYRIGHT HOLDER
# This file is distributed under the same license as the ptyxis package.
# Daniel Rusek <mail@asciiwolf.com>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: ptyxis main\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/chergert/ptyxis/issues\n"
"POT-Creation-Date: 2024-10-20 15:05+0000\n"
"PO-Revision-Date: 2024-10-25 23:28+0200\n"
"Last-Translator: Daniel Rusek <mail@asciiwolf.com>\n"
"Language-Team: Czech <Czech>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Poedit 3.5\n"

#: data/org.gnome.Ptyxis.desktop.in.in:3
#: data/org.gnome.Ptyxis.metainfo.xml.in.in:6
msgid "@APP_NAME@"
msgstr ""

#: data/org.gnome.Ptyxis.desktop.in.in:4
msgid "A container-oriented terminal for GNOME"
msgstr "Kontejnerově orientovaný terminál pro GNOME"

#: data/org.gnome.Ptyxis.desktop.in.in:13 src/ptyxis-preferences-window.ui:633
#: src/ptyxis-tab.c:1274 src/ptyxis-util.c:315
msgid "Terminal"
msgstr "Terminál"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Ptyxis.desktop.in.in:15
msgid ""
"terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;"
"podman;toolbox;distrobox;"
msgstr ""
"terminál;prompt;ptyxis;shell;příkaz;příkazový;řádek;cmd;cli;konzole;"
"kontejner;podman;toolbox;distrobox;"

#: data/org.gnome.Ptyxis.desktop.in.in:21
#: src/org.gnome.Ptyxis.gschema.xml.in:363 src/ptyxis-preferences-window.ui:703
msgid "New Window"
msgstr "Nové okno"

#: data/org.gnome.Ptyxis.desktop.in.in:25
#: src/org.gnome.Ptyxis.gschema.xml.in:357 src/ptyxis-preferences-window.ui:697
msgid "New Tab"
msgstr "Nová karta"

#: data/org.gnome.Ptyxis.desktop.in.in:29
#: src/org.gnome.Ptyxis.gschema.xml.in:375 src/ptyxis-preferences-window.ui:872
msgid "Preferences"
msgstr "Předvolby"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:7
msgid "Container-oriented terminal"
msgstr "Kontejnerově orientovaný terminál"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:9
msgid ""
"Ptyxis is a terminal for GNOME that focuses on ease-of-use in a world of "
"containers."
msgstr ""
"Ptyxis je terminál pro prostředí GNOME, který se zaměřuje na snadné použití "
"ve světě kontejnerů."

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:13
msgid "Features:"
msgstr "Funkce:"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:15
msgid ""
"Remembers current container when opening a new tab with support for podman, "
"toolbox, distrobox, and more"
msgstr ""
"Pamatuje si aktuální kontejner při otevření nové karty s podporou pro "
"podman, toolbox, distrobox a další"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:16
msgid "Configurable keyboard shortcuts"
msgstr "Nastavitelné klávesové zkratky"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:17
msgid "Modern interface which integrates the palette with the window styling"
msgstr "Moderní rozhraní, které integruje paletu se stylem okna"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:18
msgid "User-installable color palettes"
msgstr "Uživatelem instalovatelné barevné palety"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:19
msgid "Support for preferences profiles with container integration"
msgstr "Podpora profilů předvoleb s integrací kontejnerů"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:20
msgid "Integrated color palettes with light and dark support"
msgstr "Integrované barevné palety s podporou světlých a tmavých"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:21
msgid "Tabbed interface with tab overviews"
msgstr "Rozhraní s kartami a přehledy karet"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:22
msgid "Efficient foreground process tracking denoting sudo and SSH"
msgstr "Efektivní sledování procesů na popředí označující sudo a SSH"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:23
msgid "Support for transparent terminal backgrounds"
msgstr "Podpora průhledných pozadí terminálu"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:24
msgid "Separate process mode for terminal-based applications"
msgstr "Samostatný procesní režim pro aplikace založené na terminálu"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:25
msgid "Support for pinned tabs and saved sessions"
msgstr "Podpora pro připnuté karty a uložená sezení"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:26
msgid "Terminal tabs are run within separate cgroups"
msgstr "Karty terminálu se spouštějí v samostatných cgroups"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:27
msgid "Terminal inspector to help when writing terminal-based applications"
msgstr ""
"Terminálový inspektor pro pomoc při psaní aplikací založených na terminálu"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Ptyxis.metainfo.xml.in.in:32
msgid "Christian Hergert"
msgstr "Christian Hergert"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:58
msgid "A column and row size indicator is displayed when resizing the window"
msgstr ""
"Při změně velikosti okna se zobrazí indikátor velikosti sloupce a řádku"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:63
msgid "Containers are automatically discovered and displayed"
msgstr "Kontejnery jsou automaticky objeveny a zobrazeny"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:68
msgid "Many behaviors of the terminal may be tweaked to user preference"
msgstr "Mnoho chování terminálu lze upravit podle preferencí uživatele"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:73
msgid "You may rename a tab by providing a prefix to the title"
msgstr "Kartu můžete přejmenovat zadáním předpony názvu"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:78
msgid "Palettes provide an integrated dark mode"
msgstr "Palety poskytují integrovaný tmavý režim"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:83
msgid "You can see an overview of your tabs at any time"
msgstr "Přehled svých karet můžete kdykoli zobrazit"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:88
msgid "Many shortcuts may be remapped to user preference"
msgstr "Mnoho zkratek může být přemapováno podle preferencí uživatele"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:93
msgid "Built-in color palettes provide both dark and light mode variants"
msgstr "Vestavěné barevné palety poskytují varianty tmavého i světlého režimu"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:98
msgid ""
"Profiles allow for overriding a number of features such as default container"
msgstr "Profily umožňují přepsat řadu funkcí, jako je výchozí kontejner"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:103
msgid "The terminal will remind you when you're root on the local system"
msgstr "Terminál vás upozorní, pokud jste root v místním systému"

#: data/org.gnome.Ptyxis.metainfo.xml.in.in:108
msgid "The terminal will remind you when you're on a remote system"
msgstr "Terminál vás upozorní, pokud jste na vzdáleném systému"

#: src/org.gnome.Ptyxis.gschema.xml.in:95
msgid "Default Profile UUID"
msgstr "UUID výchozího profilu"

#: src/org.gnome.Ptyxis.gschema.xml.in:96
msgid "The UUID of the default profile"
msgstr "UUID výchozího profilu"

#: src/org.gnome.Ptyxis.gschema.xml.in:101
msgid "UUIDs of all Profiles"
msgstr "UUID všech profilů"

#: src/org.gnome.Ptyxis.gschema.xml.in:102
msgid "A list of UUID for every profile"
msgstr "Seznam UUID pro každý profil"

#: src/org.gnome.Ptyxis.gschema.xml.in:107 src/ptyxis-preferences-window.ui:299
msgid "New Tab Position"
msgstr "Umístění nové karty"

#: src/org.gnome.Ptyxis.gschema.xml.in:108
msgid "Where to place new tabs"
msgstr "Kam umístit nové karty"

#: src/org.gnome.Ptyxis.gschema.xml.in:113 src/ptyxis-preferences-window.ui:391
msgid "Audible Bell"
msgstr "Slyšitelný zvonek"

#: src/org.gnome.Ptyxis.gschema.xml.in:114
msgid "If an audible bell should be used"
msgstr "Zda by měl být použit slyšitelný zvonek"

#: src/org.gnome.Ptyxis.gschema.xml.in:119
msgid "Visible Bell"
msgstr "Viditelný zvonek"

#: src/org.gnome.Ptyxis.gschema.xml.in:120
msgid "If a visual bell should be used"
msgstr "Zda by měl být použit viditelný zvonek"

#: src/org.gnome.Ptyxis.gschema.xml.in:125
msgid "Visual Process Leader"
msgstr "Viditelný vedoucí proces"

#: src/org.gnome.Ptyxis.gschema.xml.in:126
msgid ""
"Display a visual window highlight when process leader is SSH, sudo, or other "
"specialized tooling"
msgstr ""
"Zobrazit viditelné zvýraznění okna, když je vedoucím procesem SSH, sudo nebo "
"jiný specializovaný nástroj"

#: src/org.gnome.Ptyxis.gschema.xml.in:131
msgid "Use System Font"
msgstr "Použít systémové písmo"

#: src/org.gnome.Ptyxis.gschema.xml.in:132
msgid "If the default system monospace font should be used"
msgstr "Zda by se mělo používat systémové písmo s pevnou šířkou"

#: src/org.gnome.Ptyxis.gschema.xml.in:137
msgid "Font Name"
msgstr "Název písma"

#: src/org.gnome.Ptyxis.gschema.xml.in:138
msgid "The font description to use if use-system-font is set to False"
msgstr ""
"Popis písma, který se má použít, pokud je use-system-font nastaveno na False"

#: src/org.gnome.Ptyxis.gschema.xml.in:143 src/ptyxis-preferences-window.ui:226
msgid "Cursor Shape"
msgstr "Tvar kurzoru"

#: src/org.gnome.Ptyxis.gschema.xml.in:144
msgid "The default shape of the cursor"
msgstr "Výchozí tvar kurzoru"

#: src/org.gnome.Ptyxis.gschema.xml.in:149
msgid "Cursor Blink Mode"
msgstr "Režim blikání kurzoru"

#: src/org.gnome.Ptyxis.gschema.xml.in:150
msgid "The default blink mode cursor"
msgstr "Výchozí režim blikání kurzoru"

#: src/org.gnome.Ptyxis.gschema.xml.in:155
msgid "Scrollbar Policy"
msgstr "Zásady posuvníku"

#: src/org.gnome.Ptyxis.gschema.xml.in:156
msgid "If scrollbars should be displayed"
msgstr "Zda mají být zobrazeny posuvníky"

#: src/org.gnome.Ptyxis.gschema.xml.in:161
msgid "Text Blink Mode"
msgstr "Režim blikání textu"

#: src/org.gnome.Ptyxis.gschema.xml.in:162
msgid "When text blinking is allowed"
msgstr "Kdy je povoleno blikání textu"

#: src/org.gnome.Ptyxis.gschema.xml.in:167
msgid "Interface Style"
msgstr "Styl rozhraní"

#: src/org.gnome.Ptyxis.gschema.xml.in:168
msgid "If light or dark interface style should be used"
msgstr "Zda by měl být použit světlý nebo tmavý styl rozhraní"

#: src/org.gnome.Ptyxis.gschema.xml.in:173 src/ptyxis-preferences-window.ui:328
msgid "Restore Session"
msgstr "Obnovit sezení"

#: src/org.gnome.Ptyxis.gschema.xml.in:174
msgid "Restore tabs from previous session when starting Ptyxis"
msgstr "Obnovit karty z předchozího sezení při spuštění Ptyxis"

#: src/org.gnome.Ptyxis.gschema.xml.in:179 src/ptyxis-preferences-window.ui:334
msgid "Restore Window Size"
msgstr "Obnovit velikost okna"

#: src/org.gnome.Ptyxis.gschema.xml.in:180
msgid "Restore the previous window size when creating new windows"
msgstr "Obnovit předchozí velikost okna při vytváření nových oken"

#: src/org.gnome.Ptyxis.gschema.xml.in:190
msgid "Default Column Size"
msgstr "Výchozí velikost sloupce"

#: src/org.gnome.Ptyxis.gschema.xml.in:191
#: src/org.gnome.Ptyxis.gschema.xml.in:198
msgid "Default window size when restore-window-size is not true."
msgstr ""
"Výchozí velikost okna, když hodnota restore-window-size není nastavena na "
"hodnotu true."

#: src/org.gnome.Ptyxis.gschema.xml.in:197
msgid "Default Row Size"
msgstr "Výchozí velikost řádku"

#: src/org.gnome.Ptyxis.gschema.xml.in:203
msgid "Toast on Copy Clipboard"
msgstr "Upozornění při kopírování do schránky"

#: src/org.gnome.Ptyxis.gschema.xml.in:204
msgid "Show the user when text has copied to the clipboard."
msgstr "Zobrazit uživateli, když je text zkopírován do schránky."

#: src/org.gnome.Ptyxis.gschema.xml.in:209
msgid "Enable Accessibility"
msgstr "Povolit přístupnost"

#: src/org.gnome.Ptyxis.gschema.xml.in:210
msgid ""
"Currently experimental feature to send accessibility information to screen "
"readers."
msgstr ""
"V současné době experimentální funkce pro odesílání informací usnadnění do "
"čteček obrazovky."

#: src/org.gnome.Ptyxis.gschema.xml.in:215
msgid "Disable Padding around Terminal Emulator"
msgstr "Zakázat odsazení kolem emulátoru terminálu"

#: src/org.gnome.Ptyxis.gschema.xml.in:216
msgid ""
"Do not pad around the terminal emulator widget. Setting to true may have "
"significant performance impacts."
msgstr ""
"Nezakrývat widget emulátoru terminálu. Nastavení na hodnotu true může mít "
"významný dopad na výkon."

#: src/org.gnome.Ptyxis.gschema.xml.in:225
msgid "Label"
msgstr "Označení"

#: src/org.gnome.Ptyxis.gschema.xml.in:226
msgid "The label for the profile"
msgstr "Označení profilu"

#: src/org.gnome.Ptyxis.gschema.xml.in:231
msgid "Login Shell"
msgstr "Přihlašovací shell"

#: src/org.gnome.Ptyxis.gschema.xml.in:232
msgid "Use a login shell"
msgstr "Použít přihlašovací shell"

#: src/org.gnome.Ptyxis.gschema.xml.in:237 src/ptyxis-preferences-window.ui:459
#: src/ptyxis-profile-editor.ui:301
msgid "Limit Scrollback"
msgstr "Omezení posunu zpět"

#: src/org.gnome.Ptyxis.gschema.xml.in:238
msgid "Limit the number of lines to keep for scrollback"
msgstr "Omezit počet řádků, které se mají ponechat pro posun zpět"

#: src/org.gnome.Ptyxis.gschema.xml.in:244 src/ptyxis-preferences-window.ui:468
#: src/ptyxis-profile-editor.ui:310
msgid "Scrollback Lines"
msgstr "Řádky pro posun zpět"

#: src/org.gnome.Ptyxis.gschema.xml.in:245
msgid "The number of lines to keep in the scrollback, zero for no scrollback"
msgstr ""
"Počet řádků, které se mají ponechat ve zpětném posunu, nula pro zákaz posunu "
"zpět"

#: src/org.gnome.Ptyxis.gschema.xml.in:250 src/ptyxis-preferences-window.ui:449
#: src/ptyxis-profile-editor.ui:291
msgid "Scroll on Output"
msgstr "Posunout při výstupu"

#: src/org.gnome.Ptyxis.gschema.xml.in:251
msgid "Scroll to the bottom upon new output"
msgstr "Posunout dolů při novém výstupu"

#: src/org.gnome.Ptyxis.gschema.xml.in:256 src/ptyxis-preferences-window.ui:443
#: src/ptyxis-profile-editor.ui:285
msgid "Scroll on Keystroke"
msgstr "Posunout při zmáčknutí klávesy"

#: src/org.gnome.Ptyxis.gschema.xml.in:257
msgid "Scroll to the bottom upon user keystroke"
msgstr "Posunout dolů při stisku klávesy uživatelem"

#: src/org.gnome.Ptyxis.gschema.xml.in:262 src/ptyxis-profile-editor.ui:155
msgid "Use Custom Command"
msgstr "Použít vlastní příkaz"

#: src/org.gnome.Ptyxis.gschema.xml.in:263
msgid "If a custom command should be used"
msgstr "Zda by měl být použit vlastní příkaz"

#: src/org.gnome.Ptyxis.gschema.xml.in:268
msgid "Use Proxy"
msgstr "Použít proxy"

#: src/org.gnome.Ptyxis.gschema.xml.in:269
msgid "Apply proxy settings from the host in the container"
msgstr "Použít nastavení proxy z hostitele v kontejneru"

#: src/org.gnome.Ptyxis.gschema.xml.in:274 src/ptyxis-profile-editor.ui:160
msgid "Custom Command"
msgstr "Vlastní příkaz"

#: src/org.gnome.Ptyxis.gschema.xml.in:275
msgid "A custom command for the shell"
msgstr "Vlastní příkaz shellu"

#: src/org.gnome.Ptyxis.gschema.xml.in:280 src/ptyxis-profile-editor.ui:179
msgid "Default Container"
msgstr "Výchozí kontejner"

#: src/org.gnome.Ptyxis.gschema.xml.in:281
msgid "The default container to run the command in"
msgstr "Výchozí kontejner pro spuštění příkazu"

#: src/org.gnome.Ptyxis.gschema.xml.in:286 src/ptyxis-profile-editor.ui:188
msgid "Preserve Container"
msgstr "Zachovat kontejner"

#: src/org.gnome.Ptyxis.gschema.xml.in:287
msgid "Preserve the active container when creating new tabs and windows"
msgstr "Zachovat aktivní kontejner při vytváření nových karet a oken"

#: src/org.gnome.Ptyxis.gschema.xml.in:292 src/ptyxis-preferences-window.ui:528
#: src/ptyxis-profile-editor.ui:249
msgid "Exit Action"
msgstr "Akce při ukončení"

#: src/org.gnome.Ptyxis.gschema.xml.in:293
msgid "The action to take when the shell exits"
msgstr "Akce, která se má provést při ukončení shellu"

#: src/org.gnome.Ptyxis.gschema.xml.in:298
msgid "Preserve Directory"
msgstr "Zachovat složku"

#: src/org.gnome.Ptyxis.gschema.xml.in:299
msgid "If the directory should be preserved for new terminals"
msgstr "Zda by měla být složka zachována pro nové terminály"

#: src/org.gnome.Ptyxis.gschema.xml.in:304 src/ptyxis-inspector.ui:102
#: src/ptyxis-preferences-window.ui:40 src/ptyxis-profile-editor.ui:65
msgid "Palette"
msgstr "Paleta"

#: src/org.gnome.Ptyxis.gschema.xml.in:305
msgid "The color palette to use for the profile, by name"
msgstr "Paleta barev, která se má pro profil použít, podle názvu"

#: src/org.gnome.Ptyxis.gschema.xml.in:311
msgid "Opacity"
msgstr "Krytí"

#: src/org.gnome.Ptyxis.gschema.xml.in:312
msgid "The opacity of the palette background"
msgstr "Neprůhlednost pozadí palety"

#: src/org.gnome.Ptyxis.gschema.xml.in:317
msgid "Bold is Bright"
msgstr "Tučné je světlé"

#: src/org.gnome.Ptyxis.gschema.xml.in:318
msgid ""
"Setting bold on one of the lower 8 colors in the palette will use bright "
"variant (upper 8 colors)"
msgstr ""
"Nastavení tučného písma na jednu z 8 spodních barev v paletě použije jasnou "
"variantu (horních 8 barev)"

#: src/org.gnome.Ptyxis.gschema.xml.in:323
msgid "CJK Ambiguous Width"
msgstr "Nejednoznačná šířka CJK"

#: src/org.gnome.Ptyxis.gschema.xml.in:324
msgid "The size to apply to ambiguous width characters"
msgstr "Velikost, která se použije na znaky s nejednoznačnou šířkou"

#: src/org.gnome.Ptyxis.gschema.xml.in:329
#: src/org.gnome.Ptyxis.gschema.xml.in:335
msgid "Backspace Binding"
msgstr "Přiřazení backspace"

#: src/org.gnome.Ptyxis.gschema.xml.in:330
#: src/org.gnome.Ptyxis.gschema.xml.in:336
msgid "What to send to the PTY when a backspace is entered"
msgstr "Co poslat do PTY, když je zadán backspace"

#: src/org.gnome.Ptyxis.gschema.xml.in:345 src/ptyxis-preferences-window.ui:636
msgid "Copy to Clipboard"
msgstr "Kopírovat do schránky"

#: src/org.gnome.Ptyxis.gschema.xml.in:346
msgid "The shortcut to copy to clipboard"
msgstr "Zkratka pro kopírování do schránky"

#: src/org.gnome.Ptyxis.gschema.xml.in:351 src/ptyxis-preferences-window.ui:641
msgid "Paste from Clipboard"
msgstr "Vložit ze schránky"

#: src/org.gnome.Ptyxis.gschema.xml.in:352
msgid "The shortcut to paste from the clipboard"
msgstr "Zkratka pro vložení ze schránky"

#: src/org.gnome.Ptyxis.gschema.xml.in:358
msgid "The shortcut to create a new tab in the current window"
msgstr "Zkratka pro vytvoření nové karty v aktuálním okně"

#: src/org.gnome.Ptyxis.gschema.xml.in:364
msgid "The shortcut to create a new tab in a new window"
msgstr "Zkratka pro vytvoření nové karty v novém okně"

#: src/org.gnome.Ptyxis.gschema.xml.in:369
msgid "Tab Overview"
msgstr "Přehled karet"

#: src/org.gnome.Ptyxis.gschema.xml.in:370
msgid "The shortcut to show the tab overview"
msgstr "Zkratka pro zobrazení přehledu karet"

#: src/org.gnome.Ptyxis.gschema.xml.in:376
msgid "The shortcut to show application preferences"
msgstr "Zkratka pro zobrazení předvoleb aplikace"

#: src/org.gnome.Ptyxis.gschema.xml.in:381 src/ptyxis-preferences-window.ui:841
#: src/ptyxis-window.c:1250 src/ptyxis-window.c:1258
msgid "Zoom Out"
msgstr "Oddálit"

#: src/org.gnome.Ptyxis.gschema.xml.in:382
msgid "The shortcut to zoom out"
msgstr "Zkratka pro oddálení"

#: src/org.gnome.Ptyxis.gschema.xml.in:387 src/ptyxis-preferences-window.ui:846
#: src/ptyxis-window.c:1267
msgid "Reset Zoom"
msgstr "Výchozí přiblížení"

#: src/org.gnome.Ptyxis.gschema.xml.in:388
msgid "The shortcut to reset zoom"
msgstr "Zkratka pro resetování přiblížení"

#: src/org.gnome.Ptyxis.gschema.xml.in:393 src/ptyxis-preferences-window.ui:836
#: src/ptyxis-window.c:1235 src/ptyxis-window.c:1243
msgid "Zoom In"
msgstr "Přiblížit"

#: src/org.gnome.Ptyxis.gschema.xml.in:394
msgid "The shortcut to zoom in"
msgstr "Zkratka pro přiblížení"

#: src/org.gnome.Ptyxis.gschema.xml.in:399 src/ptyxis-preferences-window.ui:856
msgid "Toggle Fullscreen"
msgstr "Celá obrazovka"

#: src/org.gnome.Ptyxis.gschema.xml.in:400
msgid "The shortcut to toggle fullscreen"
msgstr "Zkratka pro přepnutí na celou obrazovku"

#: src/org.gnome.Ptyxis.gschema.xml.in:405
msgid "Reset Terminal"
msgstr "Resetovat terminál"

#: src/org.gnome.Ptyxis.gschema.xml.in:406
msgid "Reset the terminal state for misbehaving clients"
msgstr "Resetovat stav terminálu pro špatně se chovající klienty"

#: src/org.gnome.Ptyxis.gschema.xml.in:411
msgid "Reset Terminal and Clear History"
msgstr "Resetovat terminál a vymazat historii"

#: src/org.gnome.Ptyxis.gschema.xml.in:412
msgid "Reset the terminal state and clear history for misbehaving clients"
msgstr ""
"Resetovat stav terminálu a vymazat historii pro špatně se chovající klienty"

#: src/org.gnome.Ptyxis.gschema.xml.in:417 src/ptyxis-find-bar.ui:38
#: src/ptyxis-preferences-window.ui:678
msgid "Search History"
msgstr "Prohledat historii"

#: src/org.gnome.Ptyxis.gschema.xml.in:418
msgid "Shortcut to begin searching the terminal history"
msgstr "Zkratka pro zahájení vyhledávání v historii terminálu"

#: src/org.gnome.Ptyxis.gschema.xml.in:423 src/ptyxis-preferences-window.ui:650
msgid "Select All"
msgstr "Vybrat vše"

#: src/org.gnome.Ptyxis.gschema.xml.in:424
msgid "Shortcut to select all the entire terminal scrollback"
msgstr "Zkratka pro výběr celého zpětného posunu terminálu"

#: src/org.gnome.Ptyxis.gschema.xml.in:429
msgid "Select None"
msgstr "Zrušit výběr"

#: src/org.gnome.Ptyxis.gschema.xml.in:430
msgid "Shortcut to clear the terminal selection"
msgstr "Zkratka pro zrušení výběru terminálu"

#: src/org.gnome.Ptyxis.gschema.xml.in:435
msgid "Popup Menu"
msgstr "Vyskakovací nabídka"

#: src/org.gnome.Ptyxis.gschema.xml.in:436
msgid "Shortcut to show the popup menu for the terminal"
msgstr "Zkratka pro zobrazení vyskakovací nabídky pro terminál"

#: src/org.gnome.Ptyxis.gschema.xml.in:441
msgid "Primary Menu"
msgstr "Hlavní nabídka"

#: src/org.gnome.Ptyxis.gschema.xml.in:442
msgid "Shortcut to show the primary menu for the window"
msgstr "Zkratka pro zobrazení hlavní nabídky okna"

#: src/org.gnome.Ptyxis.gschema.xml.in:447 src/ptyxis-preferences-window.ui:745
msgid "Move to Previous Tab"
msgstr "Přejít na předchozí kartu"

#: src/org.gnome.Ptyxis.gschema.xml.in:448
msgid "Shortcut to move to the previous tab"
msgstr "Zkratka pro přechod na předchozí kartu"

#: src/org.gnome.Ptyxis.gschema.xml.in:453 src/ptyxis-preferences-window.ui:750
msgid "Move to Next Tab"
msgstr "Přejít na další kartu"

#: src/org.gnome.Ptyxis.gschema.xml.in:454
msgid "Shortcut to move to the next tab"
msgstr "Zkratka pro přechod na další kartu"

#: src/org.gnome.Ptyxis.gschema.xml.in:459 src/ptyxis-preferences-window.ui:759
msgid "Move Tab Left"
msgstr "Přesunout kartu doleva"

#: src/org.gnome.Ptyxis.gschema.xml.in:460
msgid "Shortcut to move the current tab to the left one position"
msgstr "Zkratka pro přesunutí aktuální karty o jednu pozici doleva"

#: src/org.gnome.Ptyxis.gschema.xml.in:465 src/ptyxis-preferences-window.ui:765
msgid "Move Tab Right"
msgstr "Přesunout kartu doprava"

#: src/org.gnome.Ptyxis.gschema.xml.in:466
msgid "Shortcut to move the current tab to the right one position"
msgstr "Zkratka pro přesunutí aktuální karty o jednu pozici doprava"

#: src/org.gnome.Ptyxis.gschema.xml.in:471 src/ptyxis-preferences-window.ui:771
msgid "Move Tab to New Window"
msgstr "Přesunout kartu do nového okna"

#: src/org.gnome.Ptyxis.gschema.xml.in:472
msgid "Shortcut to move the current tab into a new window"
msgstr "Zkratka pro přesunutí aktuální karty do nového okna"

#: src/org.gnome.Ptyxis.gschema.xml.in:477 src/ptyxis-preferences-window.ui:723
msgid "Close Tab"
msgstr "Zavřít kartu"

#: src/org.gnome.Ptyxis.gschema.xml.in:478
msgid "Shortcut to close the current tab"
msgstr "Zkratka pro zavření aktuální karty"

#: src/org.gnome.Ptyxis.gschema.xml.in:483 src/ptyxis-preferences-window.ui:729
msgid "Close Other Tabs"
msgstr "Zavřít ostatní karty"

#: src/org.gnome.Ptyxis.gschema.xml.in:484
msgid "Shortcut to close all tabs in the window but the current one"
msgstr "Zkratka pro zavření všech karet v okně kromě aktuální"

#: src/org.gnome.Ptyxis.gschema.xml.in:489
msgid "Focus Tab 1"
msgstr "Zaměřit kartu 1"

#: src/org.gnome.Ptyxis.gschema.xml.in:490
msgid "Shortcut to focus tab 1"
msgstr "Zkratka pro zaměření karty 1"

#: src/org.gnome.Ptyxis.gschema.xml.in:495
msgid "Focus Tab 2"
msgstr "Zaměřit kartu 2"

#: src/org.gnome.Ptyxis.gschema.xml.in:496
msgid "Shortcut to focus tab 2"
msgstr "Zkratka pro zaměření karty 2"

#: src/org.gnome.Ptyxis.gschema.xml.in:501
msgid "Focus Tab 3"
msgstr "Zaměřit kartu 3"

#: src/org.gnome.Ptyxis.gschema.xml.in:502
msgid "Shortcut to focus tab 3"
msgstr "Zkratka pro zaměření karty 3"

#: src/org.gnome.Ptyxis.gschema.xml.in:507
msgid "Focus Tab 4"
msgstr "Zaměřit kartu 4"

#: src/org.gnome.Ptyxis.gschema.xml.in:508
msgid "Shortcut to focus tab 4"
msgstr "Zkratka pro zaměření karty 4"

#: src/org.gnome.Ptyxis.gschema.xml.in:513
msgid "Focus Tab 5"
msgstr "Zaměřit kartu 5"

#: src/org.gnome.Ptyxis.gschema.xml.in:514
msgid "Shortcut to focus tab 5"
msgstr "Zkratka pro zaměření karty 5"

#: src/org.gnome.Ptyxis.gschema.xml.in:519
msgid "Focus Tab 6"
msgstr "Zaměřit kartu 6"

#: src/org.gnome.Ptyxis.gschema.xml.in:520
msgid "Shortcut to focus tab 6"
msgstr "Zkratka pro zaměření karty 6"

#: src/org.gnome.Ptyxis.gschema.xml.in:525
msgid "Focus Tab 7"
msgstr "Zaměřit kartu 7"

#: src/org.gnome.Ptyxis.gschema.xml.in:526
msgid "Shortcut to focus tab 7"
msgstr "Zkratka pro zaměření karty 7"

#: src/org.gnome.Ptyxis.gschema.xml.in:531
msgid "Focus Tab 8"
msgstr "Zaměřit kartu 8"

#: src/org.gnome.Ptyxis.gschema.xml.in:532
msgid "Shortcut to focus tab 8"
msgstr "Zkratka pro zaměření karty 8"

#: src/org.gnome.Ptyxis.gschema.xml.in:537
msgid "Focus Tab 9"
msgstr "Zaměřit kartu 9"

#: src/org.gnome.Ptyxis.gschema.xml.in:538
msgid "Shortcut to focus tab 9"
msgstr "Zkratka pro zaměření karty 9"

#: src/org.gnome.Ptyxis.gschema.xml.in:543
msgid "Focus Tab 10"
msgstr "Zaměřit kartu 10"

#: src/org.gnome.Ptyxis.gschema.xml.in:544
msgid "Shortcut to focus tab 10"
msgstr "Zkratka pro zaměření karty 10"

#: src/org.gnome.Ptyxis.gschema.xml.in:549 src/ptyxis-preferences-window.ui:735
msgid "Undo Close Tab"
msgstr "Vrátit zpět zavření karty"

#: src/org.gnome.Ptyxis.gschema.xml.in:550
msgid "Undo closing of last tab"
msgstr "Vrátit zpět zavření poslední karty"

#: src/ptyxis-application.c:339
msgid "--tab, --tab-with-profile, or --new-window may not be used together"
msgstr "--tab, --tab-with-profile nebo --new-window nelze použít společně"

#: src/ptyxis-application.c:385
#, c-format
msgid "Cannot parse command: %s"
msgstr "Nelze zpracovat příkaz: %s"

#: src/ptyxis-application.c:983
msgid "Examples:"
msgstr "Příklady:"

#: src/ptyxis-application.c:985
msgid "Show the application preferences"
msgstr "Zobrazit předvolby aplikace"

#. Used for new tabs/windows/etc when specified
#: src/ptyxis-application.c:988
msgid "Use DIR for --tab, --tab-with-profile, --new-window, or -x"
msgstr "Použijte ADRESÁŘ pro --tab, --tab-with-profile, --new-window nebo -x"

#: src/ptyxis-application.c:988
msgid "DIR"
msgstr "ADRESÁŘ"

#. By default, this implies a new ptyxis instance unless the options
#. * below are provided to override that.
#.
#: src/ptyxis-application.c:993
msgid "Command to execute in new window"
msgstr "Příkaz, který se má spustit v novém okně"

#. These options all imply we're using a shared Ptyxis instance. We do not support
#. * short command options for these to make it easier to sniff them in early args
#. * checking from `main.c`.
#.
#: src/ptyxis-application.c:999
msgid "New terminal window"
msgstr "Nové okno terminálu"

#: src/ptyxis-application.c:1000
msgid "New terminal tab in active window"
msgstr "Nová karta terminálu v aktivním okně"

#: src/ptyxis-application.c:1001
msgid "New terminal tab in active window using PROFILE"
msgstr "Nová karta terminálu v aktivním okně používající PROFIL"

#: src/ptyxis-application.c:1001
msgid "PROFILE"
msgstr "PROFIL"

#: src/ptyxis-application.c:1003
msgid "Set title for new tab"
msgstr "Nastavit název pro novou kartu"

#: src/ptyxis-application.c:1010
msgid "Run Separate Instance"
msgstr "Spustit samostatnou instanci"

#: src/ptyxis-application.c:1014
msgid "Open Preferences"
msgstr "Otevřít předvolby"

#: src/ptyxis-application.c:1018
msgid "Run Custom Command in New Window"
msgstr "Spustit vlastní příkaz v novém okně"

#: src/ptyxis-application.c:1022
msgid "[-- COMMAND ARGUMENTS]"
msgstr "[-- PŘÍKAZ ARGUMENTY]"

#: src/ptyxis-application.c:1260
msgid "translator-credits"
msgstr "Daniel Rusek <mail@asciiwolf.com>"

#: src/ptyxis-close-dialog.c:110
msgid "_Close"
msgstr "Za_vřít"

#: src/ptyxis-close-dialog.c:110
msgid "_Close All"
msgstr "Za_vřít vše"

#: src/ptyxis-close-dialog.c:112
msgid "Close Window?"
msgstr "Zavřít okno?"

#: src/ptyxis-close-dialog.c:113
msgid "Some processes are still running."
msgstr "Některé procesy stále běží."

#: src/ptyxis-close-dialog.c:117
msgid "_Cancel"
msgstr "_Zrušit"

#: src/ptyxis-close-dialog.c:147
#, c-format
msgid "Process %d"
msgstr "Proces %d"

#: src/ptyxis-container-menu.c:101
msgid "Unknown Container"
msgstr "Neznámý kontejner"

#: src/ptyxis-find-bar.ui:68
msgid "Search Up"
msgstr "Hledat výše"

#: src/ptyxis-find-bar.ui:75
msgid "Search Down"
msgstr "Hledat níže"

#: src/ptyxis-find-bar.ui:84
msgid "Search Options"
msgstr "Volby hledání"

#: src/ptyxis-find-bar.ui:95
msgid "Match _Case"
msgstr "Shoda veli_kosti písmen"

#: src/ptyxis-find-bar.ui:101
msgid "Whole _Words"
msgstr "Shoda jen _celých slov"

#: src/ptyxis-find-bar.ui:107
msgid "Use _Regular Expressions"
msgstr "Použít _regulární výrazy"

#: src/ptyxis-find-bar.ui:127 src/ptyxis-preferences-window.ui:549
#: src/ptyxis-profile-editor.ui:270
msgid "Close"
msgstr "Zavřít"

#: src/ptyxis-find-bar.ui:128
msgid "Close the search bar"
msgstr "Zavřít panel vyhledávání"

#: src/ptyxis-inspector.c:95 src/ptyxis-inspector.c:357
msgid "unset"
msgstr "nenastaveno"

#: src/ptyxis-inspector.c:116 src/ptyxis-inspector.c:274
msgid "Row"
msgstr "Řádek"

#: src/ptyxis-inspector.c:116 src/ptyxis-inspector.c:274
msgid "Column"
msgstr "Sloupec"

#. NOTE: If we are in a container that also supports VTE patches
#. * then it will send shell-precmd via escape sequences. The reality
#. * is that our foreground is the `toolbox enter` process (until we
#. * have better patches in VTE) but we show "Shell" instead.
#. *
#. * This is fine for now, but I'd like it to be better and actually
#. * show the proper `tcgetpgrp()` foreground.
#.
#: src/ptyxis-inspector.c:177 src/ptyxis-inspector.c:197
#: src/ptyxis-preferences-window.ui:485 src/ptyxis-profile-editor.ui:152
msgid "Shell"
msgstr "Shell"

#: src/ptyxis-inspector.c:276
msgid "untracked"
msgstr "nesledováno"

#: src/ptyxis-inspector.ui:4
msgid "Inspector"
msgstr "Inspektor"

#: src/ptyxis-inspector.ui:7
msgid "Process"
msgstr "Proces"

#: src/ptyxis-inspector.ui:13
msgid "Foreground Process"
msgstr "Proces na popředí"

#: src/ptyxis-inspector.ui:33
msgid "Window Title"
msgstr "Název okna"

#: src/ptyxis-inspector.ui:45
msgid "Current Directory"
msgstr "Aktuální složka"

#: src/ptyxis-inspector.ui:53
msgid "Current File"
msgstr "Aktuální soubor"

#: src/ptyxis-inspector.ui:63
msgid "Container"
msgstr "Kontejner"

#: src/ptyxis-inspector.ui:66
msgid "Runtime"
msgstr "Prostředí"

#: src/ptyxis-inspector.ui:74 src/ptyxis-inspector.ui:228
#: src/ptyxis-profile-editor.ui:36
msgid "Name"
msgstr "Název"

#: src/ptyxis-inspector.ui:86 src/ptyxis-preferences-window.ui:36
msgid "Appearance"
msgstr "Vzhled"

#: src/ptyxis-inspector.ui:92
msgid "Grid Size"
msgstr "Velikost mřížky"

#: src/ptyxis-inspector.ui:105
msgid "Colors"
msgstr "Barvy"

#: src/ptyxis-inspector.ui:225 src/ptyxis-preferences-window.ui:130
msgid "Font"
msgstr "Písmo"

#: src/ptyxis-inspector.ui:233
msgid "Cell Size"
msgstr "Velikost buňky"

#: src/ptyxis-inspector.ui:242
msgid "Input"
msgstr "Vstup"

#: src/ptyxis-inspector.ui:246 src/ptyxis-preferences-window.ui:223
msgid "Cursor"
msgstr "Kurzor"

#: src/ptyxis-inspector.ui:249 src/ptyxis-inspector.ui:262
msgid "Position"
msgstr "Umístění"

#: src/ptyxis-inspector.ui:259
msgid "Mouse"
msgstr "Myš"

#: src/ptyxis-inspector.ui:270
msgid "Hyperlink"
msgstr "Hypertextový odkaz"

#: src/ptyxis-palette-preview.ui:12
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Rychlá hnědá liška skáče přes líného psa"

#: src/ptyxis-preferences-window.c:248
msgid "Select Font"
msgstr "Vyberte písmo"

#: src/ptyxis-preferences-window.c:323
msgid "Show Fewer Palettes"
msgstr "Zobrazit méně palet"

#: src/ptyxis-preferences-window.c:328 src/ptyxis-preferences-window.ui:46
msgid "Show All Palettes"
msgstr "Zobrazit všechny palety"

#: src/ptyxis-preferences-window.ui:72 src/ptyxis-profile-editor.ui:74
msgid "Transparency"
msgstr "Průhlednost"

#: src/ptyxis-preferences-window.ui:73 src/ptyxis-profile-editor.ui:75
msgid "Reduces the opacity of the background window"
msgstr "Snižuje neprůhlednost okna na pozadí"

#: src/ptyxis-preferences-window.ui:134
msgid "Use System _Font"
msgstr "Použít systémové _písmo"

#: src/ptyxis-preferences-window.ui:146
msgid "Custom Font"
msgstr "Vlastní písmo"

#: src/ptyxis-preferences-window.ui:175 src/ptyxis-profile-editor.ui:134
msgid "Use Bright Colors for Bold"
msgstr "Použít světlé barvy pro tučné písmo"

#: src/ptyxis-preferences-window.ui:184
msgid "Blinking Text"
msgstr "Blikající text"

#: src/ptyxis-preferences-window.ui:193 src/ptyxis-preferences-window.ui:417
#: src/ptyxis-preferences-window.ui:506 src/ptyxis-profile-editor.ui:198
#: src/ptyxis-profile-editor.ui:227
msgid "Never"
msgstr "Nikdy"

#: src/ptyxis-preferences-window.ui:199
msgid "Focused"
msgstr "Zaměřený"

#: src/ptyxis-preferences-window.ui:205
msgid "Unfocused"
msgstr "Nezaměřený"

#: src/ptyxis-preferences-window.ui:211 src/ptyxis-preferences-window.ui:429
#: src/ptyxis-preferences-window.ui:518 src/ptyxis-profile-editor.ui:204
#: src/ptyxis-profile-editor.ui:239
msgid "Always"
msgstr "Vždy"

#: src/ptyxis-preferences-window.ui:235
msgid "Block"
msgstr "Blokový"

#: src/ptyxis-preferences-window.ui:241
msgid "I-Beam"
msgstr "Svislá čára"

#: src/ptyxis-preferences-window.ui:247
msgid "Underline"
msgstr "Podtržený"

#: src/ptyxis-preferences-window.ui:257
msgid "Cursor Blinking"
msgstr "Blikání kurzoru"

#: src/ptyxis-preferences-window.ui:266 src/ptyxis-preferences-window.ui:423
msgid "Follow System"
msgstr "Řídit se systémem"

#: src/ptyxis-preferences-window.ui:272
msgid "Enabled"
msgstr "Povoleno"

#: src/ptyxis-preferences-window.ui:278
msgid "Disabled"
msgstr "Zakázáno"

#: src/ptyxis-preferences-window.ui:292
msgid "Behavior"
msgstr "Chování"

#: src/ptyxis-preferences-window.ui:296
msgid "Interface"
msgstr "Rozhraní"

#: src/ptyxis-preferences-window.ui:308
msgid "Next"
msgstr "Následující"

#: src/ptyxis-preferences-window.ui:314
msgid "Last"
msgstr "Poslední"

#: src/ptyxis-preferences-window.ui:329
msgid "Attempt to restore previous tabs when Ptyxis starts"
msgstr "Pokusit se obnovit předchozí karty při spuštění Ptyxis"

#: src/ptyxis-preferences-window.ui:335
msgid "Restore the previous window size when creating a new window"
msgstr "Obnovit předchozí velikost okna při vytváření nového okna"

#: src/ptyxis-preferences-window.ui:345
msgid "Columns"
msgstr "Sloupců"

#: src/ptyxis-preferences-window.ui:359
msgid "Rows"
msgstr "Řádků"

#: src/ptyxis-preferences-window.ui:377
msgid "Accessibility"
msgstr "Přístupnost"

#: src/ptyxis-preferences-window.ui:380
msgid "Allow Screen Readers"
msgstr "Povolit čtečky obrazovky"

#: src/ptyxis-preferences-window.ui:381
msgid ""
"Permit screen readers such as Orca to read terminal content and typed text"
msgstr ""
"Povolit čtečkám obrazovky, jako je Orca, číst obsah terminálu a zadaný text"

#: src/ptyxis-preferences-window.ui:388
msgid "Bell"
msgstr "Zvonek"

#: src/ptyxis-preferences-window.ui:392
msgid "Emit an audible bell when requested by active tab"
msgstr "Vydat slyšitelný zvonek, když to aktivní karta požaduje"

#: src/ptyxis-preferences-window.ui:397
msgid "Visual Bell"
msgstr "Viditelný zvonek"

#: src/ptyxis-preferences-window.ui:398
msgid "Emit a visual bell when requested by active tab"
msgstr "Vydat viditelný zvonek, když to aktivní karta požaduje"

#: src/ptyxis-preferences-window.ui:405 src/ptyxis-profile-editor.ui:282
msgid "Scrolling"
msgstr "Posunování"

#: src/ptyxis-preferences-window.ui:408
msgid "Use Scrollbars"
msgstr "Použít posuvníky"

#: src/ptyxis-preferences-window.ui:444 src/ptyxis-profile-editor.ui:286
msgid "Scroll to the bottom upon input keystroke"
msgstr "Posunout na konec při zmáčknutí klávesy"

#: src/ptyxis-preferences-window.ui:450 src/ptyxis-profile-editor.ui:292
msgid "Scroll to the bottom when new content is available"
msgstr "Posunout na konec, když je k dispozici nový obsah"

#: src/ptyxis-preferences-window.ui:460 src/ptyxis-profile-editor.ui:302
msgid "Restrict the number of lines saved for scrollback"
msgstr "Omezit počet řádků uložených pro posun zpět"

#: src/ptyxis-preferences-window.ui:469 src/ptyxis-profile-editor.ui:311
msgid "The number of lines to keep for scrollback"
msgstr "Počet řádků, které udržovat pro posun zpět"

#: src/ptyxis-preferences-window.ui:488 src/ptyxis-profile-editor.ui:170
msgid "Use Login Shell"
msgstr "Použít přihlašovací shell"

#: src/ptyxis-preferences-window.ui:497 src/ptyxis-profile-editor.ui:218
msgid "Preserve Working Directory"
msgstr "Zachovat pracovní složku"

#: src/ptyxis-preferences-window.ui:512 src/ptyxis-profile-editor.ui:233
msgid "Safe"
msgstr "Bezpečně"

#: src/ptyxis-preferences-window.ui:537 src/ptyxis-profile-editor.ui:258
msgid "No Action"
msgstr "Žádná akce"

#: src/ptyxis-preferences-window.ui:543 src/ptyxis-profile-editor.ui:264
msgid "Restart"
msgstr "Restartovat"

#: src/ptyxis-preferences-window.ui:561 src/ptyxis-profile-editor.ui:327
msgid "Compatibility"
msgstr "Kompatibilita"

#: src/ptyxis-preferences-window.ui:564 src/ptyxis-profile-editor.ui:330
msgid "Backspace Key"
msgstr "Klávesa Backspace"

#: src/ptyxis-preferences-window.ui:565 src/ptyxis-profile-editor.ui:331
msgid "Sequence to send for Backspace key"
msgstr "Sekvence k odeslání pro klávesu Backspace"

#: src/ptyxis-preferences-window.ui:574 src/ptyxis-profile-editor.ui:340
msgid "Delete Key"
msgstr "Klávesa Delete"

#: src/ptyxis-preferences-window.ui:575 src/ptyxis-profile-editor.ui:341
msgid "Sequence to send for Delete key"
msgstr "Sekvence k odeslání pro klávesu Delete"

#: src/ptyxis-preferences-window.ui:584 src/ptyxis-profile-editor.ui:350
msgid "Ambiguous-width Characters"
msgstr "Znaky s nejednoznačnou šířkou"

#: src/ptyxis-preferences-window.ui:593 src/ptyxis-profile-editor.ui:359
msgid "Narrow"
msgstr "Úzké"

#: src/ptyxis-preferences-window.ui:599 src/ptyxis-profile-editor.ui:365
msgid "Wide"
msgstr "Široké"

#: src/ptyxis-preferences-window.ui:619
msgid "Set as Default Terminal"
msgstr "Nastavit jako výchozí terminál"

#: src/ptyxis-preferences-window.ui:629
msgid "Shortcuts"
msgstr "Klávesové zkratky"

#: src/ptyxis-preferences-window.ui:655
msgid "Clear Selection"
msgstr "Vymazat výběr"

#: src/ptyxis-preferences-window.ui:664 src/ptyxis-terminal.ui:224
msgid "Reset"
msgstr "Inicializovat"

#: src/ptyxis-preferences-window.ui:669 src/ptyxis-terminal.ui:230
msgid "Reset and Clear"
msgstr "Inicializovat a vymazat"

#: src/ptyxis-preferences-window.ui:687
msgid "Show Context Menu"
msgstr "Zobrazit kontextovou nabídku"

#: src/ptyxis-preferences-window.ui:694
msgid "Tabs"
msgstr "Karty"

#: src/ptyxis-preferences-window.ui:698
msgid "Open a new tab in the current window"
msgstr "Otevřít novou kartu v aktuálním okně"

#: src/ptyxis-preferences-window.ui:704
msgid "Open a new tab in a new window"
msgstr "Otevřít novou kartu v novém okně"

#: src/ptyxis-preferences-window.ui:713
msgid "View Tab Overview"
msgstr "Zobrazit přehled karet"

#: src/ptyxis-preferences-window.ui:714
msgid "Show an overview of all tabs within the window"
msgstr "Zobrazit přehled všech karet v okně"

#: src/ptyxis-preferences-window.ui:724
msgid "Close the current tab"
msgstr "Zavřít aktuální kartu"

#: src/ptyxis-preferences-window.ui:730
msgid "Close all tabs except the active tab"
msgstr "Zavřít všechny karty kromě aktivní karty"

#: src/ptyxis-preferences-window.ui:736
msgid "Undo closing the last tab"
msgstr "Vrátit zpět zavření poslední karty"

#: src/ptyxis-preferences-window.ui:760
msgid "Move the tab one position to the left"
msgstr "Posunout kartu o jednu pozici doleva"

#: src/ptyxis-preferences-window.ui:766
msgid "Move the tab one position to the right"
msgstr "Posunout kartu o jednu pozici doprava"

#: src/ptyxis-preferences-window.ui:772
msgid "Detach the current tab and move it to a new window"
msgstr "Odpojit aktuální kartu a přesunout ji do nového okna"

#: src/ptyxis-preferences-window.ui:781
msgid "Switch to Tab 1"
msgstr "Přepnout na kartu 1"

#: src/ptyxis-preferences-window.ui:786
msgid "Switch to Tab 2"
msgstr "Přepnout na kartu 2"

#: src/ptyxis-preferences-window.ui:791
msgid "Switch to Tab 3"
msgstr "Přepnout na kartu 3"

#: src/ptyxis-preferences-window.ui:796
msgid "Switch to Tab 4"
msgstr "Přepnout na kartu 4"

#: src/ptyxis-preferences-window.ui:801
msgid "Switch to Tab 5"
msgstr "Přepnout na kartu 5"

#: src/ptyxis-preferences-window.ui:806
msgid "Switch to Tab 6"
msgstr "Přepnout na kartu 6"

#: src/ptyxis-preferences-window.ui:811
msgid "Switch to Tab 7"
msgstr "Přepnout na kartu 7"

#: src/ptyxis-preferences-window.ui:816
msgid "Switch to Tab 8"
msgstr "Přepnout na kartu 8"

#: src/ptyxis-preferences-window.ui:821
msgid "Switch to Tab 9"
msgstr "Přepnout na kartu 9"

#: src/ptyxis-preferences-window.ui:826
msgid "Switch to Tab 10"
msgstr "Přepnout na kartu 10"

#: src/ptyxis-preferences-window.ui:833
msgid "Zoom"
msgstr "Přiblížení"

#: src/ptyxis-preferences-window.ui:853
msgid "Application"
msgstr "Aplikace"

#: src/ptyxis-preferences-window.ui:857
msgid "Toggle in and out of fullscreen"
msgstr "Přepnout na celou obrazovku a zpět"

#: src/ptyxis-preferences-window.ui:866
msgid "Show Primary Menu"
msgstr "Zobrazit hlavní nabídku"

#: src/ptyxis-preferences-window.ui:867
msgid "Displays the primary menu for the terminal window"
msgstr "Zobrazit hlavní nabídku pro okno terminálu"

#: src/ptyxis-preferences-window.ui:873
msgid "Show this preferences window"
msgstr "Zobrazit toto okno s předvolbami"

#: src/ptyxis-preferences-window.ui:882 src/ptyxis-preferences-window.ui:886
#: src/ptyxis-window.c:1348
msgid "Profiles"
msgstr "Profily"

#: src/ptyxis-preferences-window.ui:893
msgid "_Add Profile"
msgstr "Přid_at profil"

#: src/ptyxis-preferences-window.ui:920 src/ptyxis-profile-editor.ui:397
msgid "Automatic"
msgstr "Automaticky"

#: src/ptyxis-preferences-window.ui:926 src/ptyxis-profile-editor.ui:403
msgid "Control-H"
msgstr "Control-H"

#: src/ptyxis-preferences-window.ui:932 src/ptyxis-profile-editor.ui:409
msgid "ASCII DEL"
msgstr "ASCII DEL"

#: src/ptyxis-preferences-window.ui:938 src/ptyxis-profile-editor.ui:415
msgid "Escape Sequence"
msgstr "Úniková sekvence"

#: src/ptyxis-preferences-window.ui:944 src/ptyxis-profile-editor.ui:421
msgid "TTY Erase"
msgstr "Mazání TTY"

#: src/ptyxis-profile.c:559
msgid "Untitled Profile"
msgstr "Profil bez názvu"

#: src/ptyxis-profile-editor.c:131 src/ptyxis-terminal.c:415
#: src/ptyxis-terminal.c:450
msgid "Copied to clipboard"
msgstr "Zkopírováno do schránky"

#: src/ptyxis-profile-editor.c:160 src/ptyxis-profile-row.c:104
#, c-format
msgid "Removed profile “%s”"
msgstr "Odebrán profil „%s“"

#: src/ptyxis-profile-editor.c:162 src/ptyxis-profile-row.c:106
msgid "Undo"
msgstr "Zpět"

#: src/ptyxis-profile-editor.c:193
msgid "My Computer"
msgstr "Můj počítač"

#: src/ptyxis-profile-editor.ui:22 src/ptyxis-tab.c:371 src/ptyxis-tab.c:428
msgid "Edit Profile"
msgstr "Upravit profil"

#: src/ptyxis-profile-editor.ui:31
msgid "Profile"
msgstr "Profil"

#: src/ptyxis-profile-editor.ui:41
msgid "Identifier"
msgstr "Identifikátor"

#: src/ptyxis-profile-editor.ui:50
msgid "Copy"
msgstr "Kopírovat"

#: src/ptyxis-profile-editor.ui:62
msgid "Color"
msgstr "Barevnost"

#: src/ptyxis-profile-editor.ui:141
msgid "Network"
msgstr "Síť"

#: src/ptyxis-profile-editor.ui:144
msgid "Proxy"
msgstr "Proxy"

#: src/ptyxis-profile-editor.ui:145
msgid "Applies the network proxy settings to the container environment"
msgstr "Použije nastavení síťové proxy na prostředí kontejneru"

#: src/ptyxis-profile-editor.ui:180
msgid "The default container to use with this profile"
msgstr "Výchozí kontejner pro použití s ​​tímto profilem"

#: src/ptyxis-profile-editor.ui:189
msgid "Preserve the current container when opening new tabs and windows"
msgstr "Při otevírání nových karet a oken zachovat aktuální kontejner"

#: src/ptyxis-profile-editor.ui:382
msgid "Remove Profile"
msgstr "Odebrat profil"

#: src/ptyxis-profile-row.ui:33
msgid "View More"
msgstr "Zobrazit více"

#: src/ptyxis-profile-row.ui:43
msgid "_Make Default"
msgstr "_Nastavit jako výchozí"

#: src/ptyxis-profile-row.ui:49
msgid "_Duplicate…"
msgstr "_Duplikovat…"

#: src/ptyxis-profile-row.ui:53
msgid "_Edit…"
msgstr "_Upravit…"

#: src/ptyxis-profile-row.ui:59
msgid "_Remove"
msgstr "Odeb_rat"

#. Translators: <b>%s</b> is used to show the provided text in bold
#: src/ptyxis-shortcut-accel-dialog.c:455
#, c-format
msgid "Enter new shortcut to change <b>%s</b>."
msgstr "Zadejte novou zkratku pro změnu <b>%s</b>."

#. do not use underline as it prevents alt+c as an accelerator
#: src/ptyxis-shortcut-accel-dialog.ui:42
msgid "Cancel"
msgstr "Zrušit"

#. do not use underline as it prevents alt+s as an accelerator
#: src/ptyxis-shortcut-accel-dialog.ui:49
msgid "Set"
msgstr "Nastavit"

#: src/ptyxis-shortcut-accel-dialog.ui:89
msgid "Press Escape to cancel or Backspace to disable."
msgstr "Stiskněte Escape pro zrušení nebo Backspace pro zakázání."

#: src/ptyxis-shortcut-row.c:74
msgid "Set Shortcut"
msgstr "Nastavit zkratku"

#: src/ptyxis-shortcut-row.c:194
msgid "disabled"
msgstr "zakázáno"

#: src/ptyxis-tab.c:281
#, c-format
msgid "Process Exited from Signal %d"
msgstr "Proces ukončen ze signálu %d"

#: src/ptyxis-tab.c:284 src/ptyxis-tab.c:307
msgid "_Restart"
msgstr "_Restartovat"

#. Always prepare the banner even if we don't show it because we may
#. * display it again if the tab is removed from the parking lot and
#. * restored into the window.
#.
#: src/ptyxis-tab.c:306
msgid "Process Exited"
msgstr "Proces ukončen"

#: src/ptyxis-tab.c:370
msgid "Failed to launch terminal"
msgstr "Spuštění terminálu selhalo"

#: src/ptyxis-tab.c:426
#, c-format
msgid "Cannot locate container “%s”"
msgstr "Nelze najít kontejner „%s“"

#: src/ptyxis-tab.c:450
msgid "Failed to create pseudo terminal device"
msgstr "Vytvoření zařízení pseudo terminálu selhalo"

#: src/ptyxis-tab.c:1277
msgid "Exited"
msgstr "Ukončeno"

#: src/ptyxis-tab.c:1279
msgid "Failed"
msgstr "Selhalo"

#: src/ptyxis-tab.c:1815
msgid "Failed to open link"
msgstr "Otevření odkazu selhalo"

#: src/ptyxis-tab-notify.h:89
msgid "Command completed"
msgstr "Příkaz dokončen"

#: src/ptyxis-terminal.ui:170
msgid "Search…"
msgstr "Hledat…"

#: src/ptyxis-terminal.ui:176
msgid "_Open Link"
msgstr "_Otevřít odkaz"

#: src/ptyxis-terminal.ui:184
msgid "_Copy"
msgstr "_Kopírovat"

#: src/ptyxis-terminal.ui:185
msgid "Copy selection from terminal to clipboard"
msgstr "Zkopírovat výběr z terminálu do schránky"

#: src/ptyxis-terminal.ui:189
msgid "_Copy Link"
msgstr "_Kopírovat odkaz"

#: src/ptyxis-terminal.ui:195
msgid "_Paste"
msgstr "V_ložit"

#: src/ptyxis-terminal.ui:196
msgid "Paste from clipboard into the terminal"
msgstr "Vložit ze schránky do terminálu"

#: src/ptyxis-terminal.ui:203
msgid "Select _All"
msgstr "Vybr_at vše"

#: src/ptyxis-terminal.ui:204
msgid "Selection all text from terminal including scrollback"
msgstr "Výběr veškerého textu z terminálu včetně zpětného posunu"

#: src/ptyxis-terminal.ui:210
msgid "Select _None"
msgstr "Z_rušit výběr"

#: src/ptyxis-terminal.ui:217
msgid "Read-Only"
msgstr "Pouze ke čtení"

#: src/ptyxis-terminal.ui:238 src/ptyxis-window.ui:511
msgid "Leave Fullscreen"
msgstr "Opustit celou obrazovku"

#: src/ptyxis-terminal.ui:244
msgid "_Inspect Terminal"
msgstr "Prozkoumat term_inál"

#: src/ptyxis-theme-selector.ui:21
msgid "Follow System Style"
msgstr "Řídit se systémovým stylem"

#: src/ptyxis-theme-selector.ui:23
msgid "Follow system style"
msgstr "Řídit se systémovým stylem"

#: src/ptyxis-theme-selector.ui:37
msgid "Light Style"
msgstr "Světlý styl"

#: src/ptyxis-theme-selector.ui:39
msgid "Light style"
msgstr "Světlý styl"

#: src/ptyxis-theme-selector.ui:54
msgid "Dark Style"
msgstr "Tmavý styl"

#: src/ptyxis-theme-selector.ui:56
msgid "Dark style"
msgstr "Tmavý styl"

#. translators: Builder Terminal means this is a terminal bundled with GNOME Builder
#: src/ptyxis-util.c:313
msgid "Builder Terminal"
msgstr "Terminál Builderu"

#: src/ptyxis-util.c:317
msgid "Ptyxis"
msgstr "Ptyxis"

#: src/ptyxis-window.c:997 src/ptyxis-window.ui:564
msgid "Set Title"
msgstr "Nastavit název"

#: src/ptyxis-window.c:1246
msgid "Zoom in"
msgstr "Přiblížit"

#: src/ptyxis-window.c:1261
msgid "Zoom out"
msgstr "Oddálit"

#: src/ptyxis-window.c:1351
msgid "Containers"
msgstr "Kontejnery"

#: src/ptyxis-window.ui:358
msgid "New Terminal"
msgstr "Nový terminál"

#: src/ptyxis-window.ui:371
msgid "Show Profiles and Containers"
msgstr "Zobrazit profily a kontejnery"

#: src/ptyxis-window.ui:412
msgid "Main Menu"
msgstr "Hlavní nabídka"

#: src/ptyxis-window.ui:420 src/ptyxis-window.ui:497
msgid "Show Open Tabs"
msgstr "Zobrazit otevřené karty"

#: src/ptyxis-window.ui:481
msgid "New _Tab"
msgstr "Nová kar_ta"

#: src/ptyxis-window.ui:488
msgid "New _Window"
msgstr "Nové ok_no"

#: src/ptyxis-window.ui:505
msgid "Fullscreen"
msgstr "Celá obrazovka"

#: src/ptyxis-window.ui:519
msgid "_Preferences"
msgstr "_Předvolby"

#: src/ptyxis-window.ui:523
msgid "_Keyboard Shortcuts"
msgstr "_Klávesové zkratky"

#: src/ptyxis-window.ui:527
msgid "_About"
msgstr "O _aplikaci"

#: src/ptyxis-window.ui:536
msgid "Move _Left"
msgstr "Přesunout v_levo"

#: src/ptyxis-window.ui:541
msgid "Move _Right"
msgstr "Přesunout vp_ravo"

#: src/ptyxis-window.ui:546
msgid "Move to New _Window"
msgstr "Přesunout do nového ok_na"

#: src/ptyxis-window.ui:552
msgid "_Pin Tab"
msgstr "_Připnout kartu"

#: src/ptyxis-window.ui:557
msgid "Un_pin Tab"
msgstr "Ode_pnout kartu"

#: src/ptyxis-window.ui:571
msgid "Close _Other Tabs"
msgstr "Zavřít _ostatní karty"

#: src/ptyxis-window.ui:576
msgid "_Close Tab"
msgstr "_Zavřít kartu"

#: src/ptyxis-window.ui:583
msgid "_My Computer"
msgstr "_Můj počítač"

#~ msgid "Search up to next result"
#~ msgstr "Hledat výše k dalšímu výsledku"

#~ msgid "Search down to next result"
#~ msgstr "Hledat níže k dalšímu výsledku"
