<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2023 Christian Hergert

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="PtyxisProfileEditor" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Edit Profile</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="title" translatable="yes">Profile</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="label">
                    <property name="title" translatable="yes">Name</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="uuid_row">
                    <property name="title" translatable="yes">Identifier</property>
                    <style>
                      <class name="property"/>
                    </style>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="action-name">uuid.copy</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Copy</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Color</property>
                <child>
                  <object class="AdwComboRow" id="palette">
                    <property name="title" translatable="yes">Palette</property>
                    <property name="expression">
                      <lookup name="title" type="PtyxisPreferencesListItem"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="visible">false</property>
                    <property name="title" translatable="yes">Transparency</property>
                    <property name="subtitle" translatable="yes">Reduces the opacity of the background window</property>
                    <property name="activatable-widget">opacity</property>
                    <child type="suffix">
                      <object class="GtkMenuButton">
                        <style>
                          <class name="flat"/>
                        </style>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="opacity_label">
                                <property name="width-chars">6</property>
                                <property name="max-width-chars">6</property>
                                <attributes>
                                  <attribute name="font-features" value="'tnum'"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">pan-down-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="popover">
                          <object class="GtkPopover">
                            <child>
                              <object class="GtkScale" id="opacity">
                                <property name="width-request">200</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="opacity_adjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">1</property>
                                    <property name="step-increment">.05</property>
                                    <property name="page-increment">.25</property>
                                  </object>
                                </property>
                                <marks>
                                  <mark value="0.25"/>
                                  <mark value="0.5"/>
                                  <mark value="0.75"/>
                                </marks>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="bold_is_bright">
                    <property name="title" translatable="yes">Use Bright Colors for Bold</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Network</property>
                <child>
                  <object class="AdwSwitchRow" id="use_proxy">
                    <property name="title" translatable="yes">Proxy</property>
                    <property name="subtitle" translatable="yes">Applies the network proxy settings to the container environment</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Shell</property>
                <child>
                  <object class="AdwSwitchRow" id="use_custom_commmand">
                    <property name="title" translatable="yes">Use Custom Command</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="custom_commmand">
                    <property name="title" translatable="yes">Custom Command</property>
                    <property name="sensitive" bind-source="use_custom_commmand" bind-property="active" bind-flags="sync-create"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="login_shell">
                    <property name="title" translatable="yes">Use Login Shell</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="containers">
                    <property name="title" translatable="yes">Default Container</property>
                    <property name="subtitle" translatable="yes">The default container to use with this profile</property>
                    <property name="expression">
                      <closure function="get_container_title" type="gchararray"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="preserve_container">
                    <property name="title" translatable="yes">Preserve Container</property>
                    <property name="subtitle" translatable="yes">Preserve the current container when opening new tabs and windows</property>
                    <property name="expression">
                      <lookup name="title" type="PtyxisPreferencesListItem"/>
                    </property>
                    <property name="model">
                      <object class="GListStore" id="preserve_containers">
                        <property name="item-type">PtyxisPreferencesListItem</property>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Never</property>
                            <property name="value">'never'</property>
                          </object>
                        </child>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Always</property>
                            <property name="value">'always'</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="preserve_directory">
                    <property name="title" translatable="yes">Preserve Working Directory</property>
                    <property name="expression">
                      <lookup name="title" type="PtyxisPreferencesListItem"/>
                    </property>
                    <property name="model">
                      <object class="GListStore" id="preserve_directories">
                        <property name="item-type">PtyxisPreferencesListItem</property>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Never</property>
                            <property name="value">'never'</property>
                          </object>
                        </child>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Safe</property>
                            <property name="value">'safe'</property>
                          </object>
                        </child>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Always</property>
                            <property name="value">'always'</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="exit_action">
                    <property name="title" translatable="yes">Exit Action</property>
                    <property name="expression">
                      <lookup name="title" type="PtyxisPreferencesListItem"/>
                    </property>
                    <property name="model">
                      <object class="GListStore" id="exit_actions">
                        <property name="item-type">PtyxisPreferencesListItem</property>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">No Action</property>
                            <property name="value">'none'</property>
                          </object>
                        </child>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Restart</property>
                            <property name="value">'restart'</property>
                          </object>
                        </child>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Close</property>
                            <property name="value">'close'</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Scrolling</property>
                <child>
                  <object class="AdwSwitchRow" id="scroll_on_keystroke">
                    <property name="title" translatable="yes">Scroll on Keystroke</property>
                    <property name="subtitle" translatable="yes">Scroll to the bottom upon input keystroke</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="scroll_on_output">
                    <property name="title" translatable="yes">Scroll on Output</property>
                    <property name="subtitle" translatable="yes">Scroll to the bottom when new content is available</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="limit_scrollback">
                    <property name="title" translatable="yes">Limit Scrollback</property>
                    <property name="subtitle" translatable="yes">Restrict the number of lines saved for scrollback</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="scrollback_lines">
                    <binding name="sensitive">
                      <lookup name="active">limit_scrollback</lookup>
                    </binding>
                    <property name="title" translatable="yes">Scrollback Lines</property>
                    <property name="subtitle" translatable="yes">The number of lines to keep for scrollback</property>
                    <property name="numeric">1</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">2147483647</property>
                        <property name="step-increment">10</property>
                        <property name="page-increment">100</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Compatibility</property>
                <child>
                  <object class="AdwComboRow" id="backspace_binding">
                    <property name="title" translatable="yes">Backspace Key</property>
                    <property name="subtitle" translatable="yes">Sequence to send for Backspace key</property>
                    <property name="expression">
                      <lookup name="title" type="PtyxisPreferencesListItem"/>
                    </property>
                    <property name="model">erase_bindings</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="delete_binding">
                    <property name="title" translatable="yes">Delete Key</property>
                    <property name="subtitle" translatable="yes">Sequence to send for Delete key</property>
                    <property name="expression">
                      <lookup name="title" type="PtyxisPreferencesListItem"/>
                    </property>
                    <property name="model">erase_bindings</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="cjk_ambiguous_width">
                    <property name="title" translatable="yes">Ambiguous-width Characters</property>
                    <property name="expression">
                      <lookup name="title" type="PtyxisPreferencesListItem"/>
                    </property>
                    <property name="model">
                      <object class="GListStore" id="cjk_ambiguous_widths">
                        <property name="item-type">PtyxisPreferencesListItem</property>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Narrow</property>
                            <property name="value">'narrow'</property>
                          </object>
                        </child>
                        <child>
                          <object class="PtyxisPreferencesListItem">
                            <property name="title" translatable="yes">Wide</property>
                            <property name="value">'wide'</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwButtonRow">
                    <style>
                      <class name="destructive-action"/>
                    </style>
                    <property name="title" translatable="yes">Remove Profile</property>
                    <property name="action-name">profile.delete</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GListStore" id="erase_bindings">
    <property name="item-type">PtyxisPreferencesListItem</property>
    <child>
      <object class="PtyxisPreferencesListItem">
        <property name="title" translatable="yes">Automatic</property>
        <property name="value">'auto'</property>
      </object>
    </child>
    <child>
      <object class="PtyxisPreferencesListItem">
        <property name="title" translatable="yes">Control-H</property>
        <property name="value">'ascii-backspace'</property>
      </object>
    </child>
    <child>
      <object class="PtyxisPreferencesListItem">
        <property name="title" translatable="yes">ASCII DEL</property>
        <property name="value">'ascii-delete'</property>
      </object>
    </child>
    <child>
      <object class="PtyxisPreferencesListItem">
        <property name="title" translatable="yes">Escape Sequence</property>
        <property name="value">'delete-sequence'</property>
      </object>
    </child>
    <child>
      <object class="PtyxisPreferencesListItem">
        <property name="title" translatable="yes">TTY Erase</property>
        <property name="value">'tty'</property>
      </object>
    </child>
  </object>
</interface>
